# REACT_APP_ENV=Production

# REACT_APP_URL=https://www.animedisney.com
# REACT_APP_FILE_URL=https://api.animedisney.com
# REACT_APP_SOCKET_URL=https://socket.animedisney.com
# REACT_APP_API_URL=https://api.animedisney.com/api/v1

PORT=3002

# HTTPS=true

REACT_APP_URL=http://localhost:3002
REACT_APP_FILE_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001/api/v1
# REACT_APP_API_URL=http://localhost:3001
